# ECAM-6-ChatBot

./: accès bing translate.txt  pom.xml
Bot/: .classpath
Bot/src/: bot.properties
Bot/src/fr/edb/bot/: AzureTranslator.java  Bot.java  Preferences.java
Bot/src/fr/edb/geocodeur/: GeoCodeur.java
src/main/java/fr/ecam_rennes/bot/: Bot.java  Preferences.java
src/main/java/fr/ecam_rennes/geocodeur/: GeoCodeur.java
