#adresse du serveur jabber sur lequel ce bot se connecte
server.name=localhost

#port utilisé
server.port=5222

#nickname/password de ce bot (userX/userX) 
bot.nickname=bot1
bot.password=bot1
